<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Display name -->
    <ApplicationTitle>THAWAPClient</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.thelivingshadow.thawapclient</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>0.0.4.0</ApplicationDisplayVersion>
    <ApplicationVersion>0.0.4.0</ApplicationVersion>
    <Version>0.0.1</Version>
    <!-- Single File Publishing Properties -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Windows specific settings -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\THAWAPClient\THAWAPClient.csproj" />
  </ItemGroup>
</Project>