<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Styles\THAWControlsStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\THAWControlsStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.Core.AvaloniaGUI" Version="1.0.0" />
    <PackageReference Include="Archipelago.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\THAWControlsWindow.axaml.cs">
      <DependentUpon>Views\THAWControlsWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
